{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"StudentPortal": "Server=DESKTOP-SAIL78F;DataBase=StudentPortal;Trusted_Connection=True;TrustServerCertificate=True;",
    "BookStore": "Server=DESKTOP-SAIL78F;DataBase=BookStore;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
